<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heroes Card Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="profile">
                <img src="profile.jpg" alt="John Doe">
                <h2>John Doe</h2>
                <p>Orlando</p>
                <div class="social-links">
                    <a href="https://twitter.com/john_doe">Twitter</a>
                    <a href="https://github.com/john_doe">GitHub</a>
                </div>
            </div>
            <div class="bio">
                <h3>Heroes</h3>
                <p>Heroes description goes here</p>
            </div>
            <div class="skills">
                <h4>Skills</h4>
                <ul>
                    <li>Javascript</li>
                    <li>Angular</li>
                    <li>AngularJS</li>
                    <li>Angular 2+</li>
                </ul>
            </div>
            <div class="projects">
                <h3>Projects</h3>
                <p>Heroes description goes here</p>
            </div>
            <div class="pagination">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">...</a>
                <a href="#">7</a>
                <a href="#">8</a>
                <a href="#">9</a>
                <a href="#">Newer →</a>
            </div>
        </div>
    </div>
</body>
</html>
