body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    padding: 20px;
}

.profile {
    text-align: center;
    margin-bottom: 20px;
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.profile p {
    font-size: 16px;
    color: #777;
}

.social-links {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.social-links a {
    color: #007bff;
    text-decoration: none;
}

.bio {
    margin-bottom: 20px;
}

.bio h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.bio p {
    font-size: 16px;
    line-height: 1.5;
}

.skills {
    margin-bottom: 20px;
}

.skills h4 {
    font-size: 16px;
    margin-bottom: 10px;
}

.skills ul {
    list-style: none;
    padding: 0;
}

.skills li {
    margin-bottom: 5px;
}

.projects {
    margin-bottom: 20px;
}

